[custom]
;rules
ruleset=Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;direct
ruleset=Local,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Local,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;block
ruleset=ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;myself
ruleset=jh05.cc,[]DOMAIN-SUFFIX,jh05.cc
ruleset=CDN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PublicDirectCDN.list
;apps
ruleset=Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GoogleCNPlay下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=GoogleCNPlay服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=GoogleCNPlay服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=SocialMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;add
ruleset=GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Local,[]GEOIP,LAN
ruleset=China,[]GEOIP,CN
ruleset=Other,[]FINAL
;group
;choose_group
custom_proxy_group=默认节点`select`[]DIRECT`[]REJECT`[]Heroku节点A`[]Heroku节点B`[]地区节点选择`[]地区节点测速`[]手动选择ALL`[]手动选择ALL2
custom_proxy_group=默认节点2`select`[]DIRECT`[]REJECT`[]Heroku节点A`[]Heroku节点B`[]地区节点选择`[]地区节点测速`[]手动选择ALL`[]手动选择ALL2
custom_proxy_group=大流量节点`select`[]DIRECT`[]REJECT`[]Heroku节点A`[]Heroku节点B`[]地区节点选择`[]地区节点测速`[]手动选择ALL`[]手动选择ALL2
custom_proxy_group=大流量节点2`select`[]DIRECT`[]REJECT`[]Heroku节点A`[]Heroku节点B`[]地区节点选择`[]地区节点测速`[]手动选择ALL`[]手动选择ALL2
custom_proxy_group=地区节点选择`select`[]DIRECT`[]REJECT`[]香港节点选择`[]澳门节点选择`[]日本节点选择`[]美国节点选择`[]台湾节点选择`[]狮城节点选择`[]韩国节点选择`[]欧洲节点选择`[]俄罗斯节点选择`[]中国节点选择
custom_proxy_group=地区节点测速`select`[]DIRECT`[]REJECT`[]香港节点URL`[]澳门节点URL`[]日本节点URL`[]美国节点URL`[]台湾节点URL`[]狮城节点URL`[]韩国节点URL`[]欧洲节点URL`[]俄罗斯节点URL`[]中国节点URL
;choose_proxy
custom_proxy_group=Heroku节点A`select`[]LB_Heroku_EU_A001`[]LB_Heroku_EU_A002`[]LB_Heroku_EU_A003`[]LB_Heroku_EU_A004`[]LB_Heroku_US_A001`[]LB_Heroku_US_A002`[]LB_Heroku_US_A003`[]LB_Heroku_US_A004`[]LB_Heroku_US_ALL`[]LB_Heroku_EU_ALL`[]LB_Heroku_ALL
custom_proxy_group=Heroku节点B`select`[]LB_Heroku_EU_A001`[]LB_Heroku_EU_A002`[]LB_Heroku_EU_A003`[]LB_Heroku_EU_A004`[]LB_Heroku_US_A001`[]LB_Heroku_US_A002`[]LB_Heroku_US_A003`[]LB_Heroku_US_A004`[]LB_Heroku_US_ALL`[]LB_Heroku_EU_ALL`[]LB_Heroku_ALL
custom_proxy_group=手动选择ALL`select`.*
custom_proxy_group=手动选择ALL2`select`.*
;app
custom_proxy_group=Local`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=jh05.cc`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Download`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=CDN`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=GoogleCNPlay下载`select`[]大流量节点`[]大流量节点2`[]默认节点`[]默认节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=GoogleCNPlay服务`select`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=GoogleCN`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Google`select`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]REJECT`[]大流量节点`[]大流量节点2`[]默认节点`[]默认节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Microsoft`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Apple`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Telegram`select`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=SocialMedia`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=Bahamut`select`[]台湾节点URL`[]台湾节点选择`[]大流量节点`[]大流量节点2`[]默认节点`[]默认节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]REJECT`[]台湾节点URL`[]台湾节点选择`[]香港节点URL`[]香港节点选择`[]澳门节点URL`[]澳门节点选择`[]大流量节点`[]大流量节点2`[]默认节点`[]默认节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=GFW`select`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速`[]DIRECT`[]REJECT
custom_proxy_group=China`select`[]DIRECT`[]REJECT`[]默认节点`[]默认节点2`[]大流量节点`[]大流量节点2`[]地区节点选择`[]地区节点测速
custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT
;heroku_load-balance
custom_proxy_group=LB_Heroku_EU_A001`load-balance`(Heroku_Xray_EU_A001)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_EU_A002`load-balance`(Heroku_Xray_EU_A002)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_EU_A003`load-balance`(Heroku_Xray_EU_A003)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_EU_A004`load-balance`(Heroku_Xray_EU_A004)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_US_A001`load-balance`(Heroku_Xray_US_A001)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_US_A002`load-balance`(Heroku_Xray_US_A002)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_US_A003`load-balance`(Heroku_Xray_US_A003)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_US_A004`load-balance`(Heroku_Xray_US_A004)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_US_ALL`load-balance`[]LB_Heroku_US_A001`[]LB_Heroku_US_A002`[]LB_Heroku_US_A003`[]LB_Heroku_US_A004`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_EU_ALL`load-balance`[]LB_Heroku_EU_A001`[]LB_Heroku_EU_A002`[]LB_Heroku_EU_A003`[]LB_Heroku_EU_A004`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LB_Heroku_ALL`load-balance`[]LB_Heroku_US_ALL`[]LB_Heroku_EU_ALL`http://www.gstatic.com/generate_204`300,,50
;all_location
custom_proxy_group=香港节点选择`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=澳门节点选择`select`(澳|MO|Macao)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点选择`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点选择`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾节点选择`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点选择`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点选择`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲节点选择`select`(EU|European|Europe|欧洲|欧|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=俄罗斯节点选择`select`(RU|Russian|Russia|俄罗斯|俄|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中国节点选择`select`(CN|中国)`http://www.gstatic.com/generate_204`300,,50
;all_auto_location
custom_proxy_group=香港节点URL`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=澳门节点URL`url-test`(澳|MO|Macao)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点URL`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点URL`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾节点URL`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点URL`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点URL`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲节点URL`url-test`(EU|European|Europe|欧洲|欧|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=俄罗斯节点URL`url-test`(RU|Russian|Russia|俄罗斯|俄|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中国节点URL`url-test`(CN|中国)`http://www.gstatic.com/generate_204`300,,50
;low-latency
custom_proxy_group=游戏低延迟节点选择`select`(Game|Low-Latency)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=游戏低延迟节点URL`url-test`(Game|Low-Latency)`http://www.gstatic.com/generate_204`300,,50
;setting
enable_rule_generator=true
overwrite_original_rules=true
